{
  "name": "Sprint Planner Cloud",
  "short_name": "SP Cloud",
  "description": "Cloud sprint planning workspace for shared task scope, effort and PO scores.",
  "start_url": "/sprint-planner/",
  "scope": "/sprint-planner/",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#246b59",
  "icons": [
    {
      "src": "/sprint-planner/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
